# HTRC-Redis-Ingester

./: README.md  pom.xml
scripts/: updateRedis.sh
src/main/java/edu/indiana/d2i/htrc/rights/: ArgumentParser.java  Config.java  Constants.java  Main.java  RedisClient.java  RedisHashKeyAndValues.java  RightsIngester.java  VolumeRightsInfo.java
src/main/resources/: config.properties  logback.xml
