redis-host=localhost

redis-num-hmsets-per-pipeline=1000

# redis contains keys of the form volume:<volid>:info mapped to hashes with
# 2 fields: access-level and avail-status
redis-access-level-hash-field-name=access-level
redis-avail-status-hash-field-name=avail-status

redis-volume-id-key-prefix=volume:
redis-volume-id-key-suffix=:info
